{
  "schemaVersion": 1,
  "id": "okurafurnitures",
  "version": "${version}",

  "name": "Okura Furnitures",
  "description": "BTA mod to add miscellaneous furniture, etc.",
  "authors": [
    "mayonaka8478"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"mayonaka8478.okurafurnitures.OkuraFurnitures"
    ],
		"beforeGameStart": [
			"mayonaka8478.okurafurnitures.OkuraFurnitures"
		],
		"afterGameStart": [
			"mayonaka8478.okurafurnitures.OkuraFurnitures"
		],
		"recipesReady": [
			"mayonaka8478.okurafurnitures.ModRecipe"
		],
		"client": [
			"mayonaka8478.okurafurnitures.OkuraFurnituresClient"
		]
	},
  "mixins": [
      "okurafurnitures.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.2",
    "fabricloader": ">=0.15.6-babric.6-bta",
		"dragonfly": ">=1.6.0-7.2-0.1"
  },
  "suggests": {
  }
}
